<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/progressBarX"
        android:max="100"
        android:progress="40"
        android:progressTint="@color/purple" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/progressBarY"
        android:max="100"
        android:progress="50"
        android:progressTint="@color/red" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/progressBarZ"
        android:max="100"
        android:progress="60"
        android:progressBackgroundTint="#ffffffff"
        android:progressTint="@color/rose" />
</LinearLayout>