<Properties StartupItem="Droid/EconFeed.Droid.csproj">
  <MonoDevelop.Ide.ItemProperties.EconFeed.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6E164226-C184-4FF6-98AB-230FD4C5EA6D" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EconFeed/HTTP.cs">
    <Files>
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Components/xamandroidsupportv7recyclerview-23.1.1.1/samples/AndroidSupportSample/AndroidSupportSample/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Droid/Resources/values/styles.xml" Line="1" Column="1" />
      <File FileName="EconFeed/HTTP.cs" Line="1" Column="1" />
      <File FileName="Droid/Activities/FeedActivity.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="iOS/ViewController.cs" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.EconFeed.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus_5X_API_23" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>