<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/progressBarX"
        android:progress="50"
        android:max="100"
        android:background="@color/green"
        android:progressTint="#fffffde7" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/progressBarY"
        android:max="100"
        android:progress="50"
        android:background="@color/yellow"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:progressTint="#fffffde7" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/progressBarZ"
        android:max="100"
        android:progress="50"
        android:background="@color/purple"
        android:progressTint="#fffffde7" />
</LinearLayout>