<Properties StartupItem="iOS/MagnetFinderApp.iOS.csproj">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="iOS/ViewController.cs" Line="22" Column="4" />
      <File FileName="Droid/MainActivity.cs" Line="23" Column="71" />
      <File FileName="Droid/Resources/values/Colors.xml" Line="6" Column="33" />
      <File FileName="Droid/Resources/values/Strings.xml" Line="1" Column="1" />
      <File FileName="MagnetFinderApp/Sensor.cs" Line="38" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MagnetFinderApp" expanded="True">
            <Node name="MagnetFinderApp" expanded="True" />
            <Node name="MagnetFinderApp.Droid" expanded="True">
              <Node name="ComponentReferenceFolder" expanded="True">
                <Node name="ComponentReference" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MagnetFinderApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B259F8E5-4EAB-40C4-82E6-2481350F29AD" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MagnetFinderApp.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Emulator2" />
</Properties>